---
version: 0.2


phases:
  install:
    runtime-versions:
          ruby: 2.6
          golang: 1.12
    commands:
      - apt-get -y install make rpm
      - gem install --no-ri --no-rdoc fpm

  build:
    commands:
      - mkdir -p /go/src/github.com/ndlib
      - ln -s / /go/src/github.com/ndlib/disadis
      - export PATH="/go/bin:/usr/local/go/bin:$PATH"
      - make rpm


artifacts:
  files:
    - disadis-*rpm
...
